<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<title>David Acevedo Website</title>
<meta name="author" content="David Acevedo" />
<meta name="description" content="Personal Website for David Acevedo. USDS alumn, Princeton alumn." />
<meta name="robots" content="index, follow" />
<meta name="referrer" content="always" />


<meta property="og:title" content="David Acevedo Website" />
<meta property="og:description" content="Personal Website for David Acevedo. USDS alumn, Princeton alumn." />
<meta property="og:url" content="https://rebelwarrior.gitlab.io/website/" />

<meta name="twitter:site" content="@rebelwarrior" />





<link rel="stylesheet" href="https://rebelwarrior.gitlab.io/website/assets/css/split.css" type="text/css" media="screen" />
<meta name="viewport" content="width=device-width,initial-scale=1" />



  <style>
  
    .fs-split .split-image { background-image: url("https://rebelwarrior.gitlab.io/website/images/background.jpg"); background-position: center center; }
  
  </style>





</head>

<body id="fullsingle" class="page-template-page-fullsingle-split">

  <div class="fs-split">

    
    

      <div class="split-image">

      </div>

    
    

    
    <div class="split-content">
      <div class="split-content-vertically-center">
        
        <div class="split-intro">
  <h1>Categories</h1>
  
</div>


        
        
          
          <div class="split-bio">
  
</div>

        

        
        <div class="split-credit">
  <p>&copy;2019 David Acevedo - <a href="https://onepagelove.com/split">Split Template</a> by <a href="https://onepagelove.com">One Page Love</a></p>

  <!--
  To edit this credit you can remove the CC3.0 license for only $5 here: https://onepagelove.com/split
  this really helps contribute towards us developing more templates and means the world to me!
  Cheers, Rob (@robhope)
  -->
</div>

      </div>
    </div>

  </div>

</body>
</html>
